<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive contact us</title>
    <link rel="stylesheet" href="contact-us.css">
    <script src="https://kit.fontawesome.com/c845d57861.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">TAH JAHANAM ON KHONE DEL BAZE</div>
                    <div class="text-two">block 2</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">0098 921 1386 602</div>
                    <div class="text-two">0098 937 186 3117</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">amyrlynjaty4@gmail.com</div>
                    <div class="text-two">info.amyrlynjaty4@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send a message</div>
                <p>if you have any work from me or any types of quires related to my tutorial , you can send me message
                    from here . it's my pleasure to help you </p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your Name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your Email">
                    </div>
                    <div class="input-box message-box">
                        <textarea></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>